<!DOCTYPE html>

<html>
    <head>
        <title>웹프도전기</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet"> <!--제목폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"><!--나눔고딕-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

<style>

header {
            text-align:center;
            height : 100px;
            margin-top : 70px;
            margin-bottom: 100px;
        }     
#menubar ul {
            display:inline;
        margin : 0px;
        padding : 0px;
        width : 100%;
}

#menubar ul li {
    font-family: 'Do Hyeon', sans-serif;
    color: black;
display : inline;
list-style-type : none;
padding : 25px;
width : 100%;
}

#menubar ul li:hover{
    transition-duration:1.5s;
}
a{
    text-decoration : none;
    color:white;
    font-size:20px;
}

#menubar ul li a:hover {
    color : white;
    font-size : 150%;
    text-shadow: 2px 4px 3px rgb(244,163,197), 2px 5px 2px rgb(248,67,143),3px 6px 3px rgb(248,11,110);
}
body{
      background-image: url('https://user-images.githubusercontent.com/68135400/99946237-5e58a700-2db9-11eb-8f4d-a0aaef2eb180.jpg');
      background-repeat : no-repeat;
      background-size : cover;
      background-attachment: fixed;
    }
section{
    background-color:rgb(231, 238, 248,0);
    margin:auto;
    width : 85%;

}
#box{
    background-color:rgb(231, 238, 248,0.7);
    margin: auto;
    border: 1px solid blue; float: left; width: 33%; 

}
.font1{
      font-family: 'Do Hyeon', sans-serif;
      color:black;
      text-align:center;
      font-size:30px;
      text-shadow:-1px -1px 1px #FFF, 1px 1px 1px #FFF;
    }
strong{
    color:white;
    font-size:45px;
    text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
    text-align: center;
    display: inline;
    width : 85%;
}
</style>
    <body>
    <header>     
        <a href="index.html"><img src="https://user-images.githubusercontent.com/68135400/100058069-fe6f0880-2e6b-11eb-8665-db540c3497c8.png" alt="logo" height="90";></a>  
        <nav id="menubar">
            <ul>
                <li><a href="소개.html">소개</a></li>
                <li><a href="행사.html">지능기전 행사</a></li>
                <li><a href="학교시설.html">학교 시설</a></li>
                <li><a href="강의후기.html">강의후기</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <strong>3학년 1학기</strong><br><br>
        <div id="box">
             <h2 class="font1">자동제어</h2><iframe src="https://rollingpaper.site/rolls/179785?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">전자회로</h2><iframe src="https://rollingpaper.site/rolls/179786?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">인공지능</h2><iframe src="https://rollingpaper.site/rolls/179787?editable=true"  width="99%" height="500"></iframe>
        </div>

        <div id="box">
             <h2 class="font1">영상처리</h2><iframe src="https://rollingpaper.site/rolls/179792?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">컴퓨터네트워크</h2><iframe src="https://rollingpaper.site/rolls/179794?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">반도체소자</h2><iframe src="https://rollingpaper.site/rolls/179795?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">통신시스템</h2><iframe src="https://rollingpaper.site/rolls/179797?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">컴퓨터구조및운영체제</h2><iframe src="https://rollingpaper.site/rolls/179799?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">수치해석</h2><iframe src="https://rollingpaper.site/rolls/179805?editable=true"  width="99%" height="500"></iframe>
        </div>
</section>

<section>

        <strong>3학년 2학기</strong><br><br>
        <div id="box">
             <h2 class="font1">기계학습</h2><iframe src="https://rollingpaper.site/rolls/179808?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">영상처리</h2><iframe src="https://rollingpaper.site/rolls/179810?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">로보틱스</h2><iframe src="https://rollingpaper.site/rolls/179813?editable=true"  width="99%" height="500"></iframe>
        </div>

        <div id="box">
             <h2 class="font1">디지털신호처리</h2><iframe src="https://rollingpaper.site/rolls/179815?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">사물인터넷</h2><iframe src="https://rollingpaper.site/rolls/179817?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">센서소자및시스템</h2><iframe src="https://rollingpaper.site/rolls/179819?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">스마트디스플레이</h2><iframe src="https://rollingpaper.site/rolls/179822?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">반도체공정및실습</h2><iframe src="https://rollingpaper.site/rolls/179823?editable=true"  width="99%" height="500"></iframe>
        </div>
</section>


    
    
    </body>
    
</html>
