<!DOCTYPE html>

<html>
    <head>
        <title>웹프도전기</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet"> <!--제목폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"><!--나눔고딕-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

<style>

header {
            text-align:center;
            height : 100px;
            margin-top : 70px;
            margin-bottom: 100px;
        }     
#menubar ul {
            display:inline;
        margin : 0px;
        padding : 0px;
        width : 100%;
}

#menubar ul li {
    font-family: 'Do Hyeon', sans-serif;
    color: black;
display : inline;
list-style-type : none;
padding : 25px;
width : 100%;
}

#menubar ul li:hover{
    transition-duration:1.5s;
}
a{
    text-decoration : none;
    color:white;
    font-size:20px;
}

#menubar ul li a:hover {
    color : white;
    font-size : 150%;
    text-shadow: 2px 4px 3px rgb(244,163,197), 2px 5px 2px rgb(248,67,143),3px 6px 3px rgb(248,11,110);
}
body{
      background-image: url('https://user-images.githubusercontent.com/68135400/99946237-5e58a700-2db9-11eb-8f4d-a0aaef2eb180.jpg');
      background-repeat : no-repeat;
      background-size : cover;
      background-attachment: fixed;
    }
section{
    background-color:rgb(231, 238, 248,0);
    margin:auto;
    width : 85%;
    text-align: center;
}
#box{
    background-color:rgb(231, 238, 248,0.7);
    margin: auto;
    border: 1px solid blue; float: left; width: 33%; 

}
.font1{
      font-family: 'Do Hyeon', sans-serif;
      color:black;
      text-align:center;
      font-size:30px;
      text-shadow:-1px -1px 1px #FFF, 1px 1px 1px #FFF;
    }
strong{
    color:white;
    font-size:45px;
    text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
    text-align: center;
    display: inline;
    width : 85%;
}
</style>
    <body>
    <header>     
        <a href="index.html"><img src="https://user-images.githubusercontent.com/68135400/100058069-fe6f0880-2e6b-11eb-8665-db540c3497c8.png" alt="logo" height="90";></a>  
        <nav id="menubar">
            <ul>
                <li><a href="소개.html">소개</a></li>
                <li><a href="행사.html">지능기전 행사</a></li>
                <li><a href="학교시설.html">학교 시설</a></li>
                <li><a href="강의후기.html">강의후기</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <strong>4학년 1학기</strong><br><br>
        <div id="box">
             <h2 class="font1">스마트소자및실습</h2><iframe src="https://rollingpaper.site/rolls/179844?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">딥러닝시스템</h2><iframe src="https://rollingpaper.site/rolls/179845?editable=true"  width="99%" height="500"></iframe>
        </div>

        <div id="box">
             <h2 class="font1">캡스톤디자인</h2><iframe src="https://rollingpaper.site/rolls/179846?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">웨어러블시스템설계</h2><iframe src="https://rollingpaper.site/rolls/179849?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">모바일통신</h2><iframe src="https://rollingpaper.site/rolls/179851?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">AI로봇설계</h2><iframe src="https://rollingpaper.site/rolls/179853?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">무인비행체제어실습</h2><iframe src="https://rollingpaper.site/rolls/179863?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">스마트카제어실습</h2><iframe src="https://rollingpaper.site/rolls/179862?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">센서및매핑알고리즘</h2><iframe src="https://rollingpaper.site/rolls/179866?editable=true"  width="99%" height="500"></iframe>
        </div>
</section>

<section>

        <strong>4학년 2학기</strong><br><br>
        <div id="box">
             <h2 class="font1">머신비전시스템</h2><iframe src="https://rollingpaper.site/rolls/179870?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">스마트홈설계</h2><iframe src="https://rollingpaper.site/rolls/179871?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">스마트센서및시스템</h2><iframe src="https://rollingpaper.site/rolls/179874?editable=true"  width="99%" height="500"></iframe>
        </div>

        <div id="box">
             <h2 class="font1">무인비행체제작및실습</h2><iframe src="https://rollingpaper.site/rolls/179877?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">자율주행시뮬레이션</h2><iframe src="https://rollingpaper.site/rolls/179879?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">인턴쉽</h2><iframe src="https://rollingpaper.site/rolls/179881?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">지능기전산학세미나</h2><iframe src="https://rollingpaper.site/rolls/179883?editable=true"  width="99%" height="500"></iframe>
        </div>
        <div id="box">
            <h2 class="font1">졸업연구및진로</h2><iframe src="https://rollingpaper.site/rolls/179885?editable=true"  width="99%" height="500"></iframe>
        </div>
</section>


    
    
    </body>
    
</html>
