<!DOCTYPE html>
<html>
<head>
  <title>알아두면 쓸데있는 지능기전 잡학사전</title>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet"> <!--제목폰트-->
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"><!--고딕-->
  <style>
    div{text-align:center;}
    .font1{
      font-family: 'Do Hyeon', sans-serif;
      color: black;
      text-align:center;
      font-size:40px;
    }
    .font2{
      font-family: 'Nanum Gothic', sans-serif;
      color: black;
      text-align:left;
      font-size:20px;
    }
    .navi{
      float:center;
      width:1000px;
      top:150px;
      background: rgb(126,210,255);
      padding:4px;
      margin:5px;
      border-radius:10px;
    }
    table{
   border-collapse: collapse;
   background:white;
}
td{
   height: 50px;
   width: 500px;
   padding: 10px;
  text-align:center;
}
tr{
   transition: font-size 1.5s;
}
tbody tr:hover{
   background: rgb(196,222,255);
   color:black;
   font-size: 150% ;
   font-family: 'Nanum Gothic', sans-serif;
}
#pic{
            text-align: center;
        }
  </style>
 </head>
 <body>
   <header>
   <div>
  <img src="https://user-images.githubusercontent.com/68135400/99031249-013f4300-25ba-11eb-94b0-cccdef3b491d.png">
   </div>
   </header>
 <div id="pic">
   <table>
      <tbody>
         <tr><td>소모임 소개</td></tr>
      <tr><td>책방</td></tr>
      <tr><td>지능기전 행사</td></tr>
      <tr><td>강의 후기</td></tr>
      <tr><td>학교 시설</td></tr>
      </tbody>
   </table>
          </div>

   <section>
   <article>
  <h2 class="font1"> 알아두면 쓸데있는 지능기전 잡학사전 </h2>
   </article>
   <article>
   <!--<a href ="index.html"> 소모임 소개-->
   <h2 style="color:black"> 안녕하세요 지능기전공학부 소모임 "www.웹프도전기.ac.kr" 입니다.</h2></p>
     </article>
   </section>
   <footer>
        <h6>만든이 www.웹프소모임.ac.kr
        </h6>
    </footer>
 </body>
 </html>
