<!DOCTYPE html>

<html>
    <head>
        <title>웹프도전기</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet"> <!--제목폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"><!--나눔고딕-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <style>
        header {
            text-align:center;
        }     
        #menubar ul {
            display:inline;
        margin : 0px;
        padding : 0px;
        width : 100%;
}

#menubar ul li {
    font-family: 'Do Hyeon', sans-serif;
    color: black;
display : inline;
list-style-type : none;
padding : 25px;
width : 100%;
height : 10px;
}

#menubar ul li:hover{
    transition-duration:1.5s;
}
a{
    text-decoration : none;
    color:white;
}

#menubar ul li a:hover {
    color : white;
    font-size : 125%;
}
body{
      background-image: url('https://user-images.githubusercontent.com/68135400/99946237-5e58a700-2db9-11eb-8f4d-a0aaef2eb180.jpg');
      background-repeat : no-repeat;
      background-size : cover;
      background-attachment: fixed;
    }
section{
    background-color:rgb(231, 238, 248);
    opacity:0.7;
    padding-top:80px;
    text-align:center;
}
    </style>
    <body>
    <header>     
        <a href="index.html"><img src="https://user-images.githubusercontent.com/68135400/100058069-fe6f0880-2e6b-11eb-8665-db540c3497c8.png" alt="logo" height="90";></a>  
        <nav id="menubar">
            <ul>
                <li><a href="소개.html">소개</a></li>
                <li><a href="행사.html">지능기전 행사</a></li>
                <li><a href="학교시설.html">학교 시설</a></li>
                <li><a href="강의후기.html">강의후기</a></li>
            </ul>
        </nav>
    </header>
    <section>
        
    </section>
    
    </body>
    
</html>
