<!DOCTYPE html>

<html>
    <head>
        <title>웹프도전기</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet"> <!--제목폰트-->
    <style>
        header {
            text-align:center;
        }     
        #menubar ul {
            display:inline;
margin : 0px;
padding : 0px;
width : 100%;
}


#menubar ul li {
    font-family: 'Do Hyeon', sans-serif;
    color: black;
display : inline;
list-style-type : none;
padding : 25px;
width : 100%;
height : 10px;
}

#menubar ul li:hover{
    transition-duration:1.5s;
}
a{
    text-decoration : none;
    color:white;
}

#menubar ul li a:hover {
    color : white;
    font-size : 125%;
}
body{
     background-image: url('https://user-images.githubusercontent.com/68135400/99946237-5e58a700-2db9-11eb-8f4d-a0aaef2eb180.jpg');
     background-repeat : no-repeat;
    background-size : cover;
    
}
section{
    background-color:rgb(231, 238, 248,0.7);
   
}
.Info{
    font-family: 'Do Hyeon', sans-serif;
      color: black;
      text-align:left;
      font-size:30px;
      padding:1% 3% 3% 3%
}
.pic{
    float:left;
    width:13%
}

    </style>
    <body>
    <header>     
        <img src="웹프로고.png" alt="logo" height="90";>  
        <nav id="menubar">
            <ul>
                <li><a href="#">소개</a></li>
                <li><a href="#">책방</a></li>
                <li><a href="#">지능기전 행사</a></li>
                <li><a href="#">학교 시설</a></li>
                <li><a href="#">강의후기</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="Info">
            <fieldset style="width:1000px;"><legend>Who is www.웹프도전기.ac.kr ?</legend>
        <dl>
            <dt>www.웹프도전기.ac.kr는 지능기전공학부 학술 소모임입니다.<br> 웹 프로그래밍 과목을 집중적으로 학습하며 소모임만의 지능기전 관련 사이트를 만드는 것을 목표로 하고 있습니다.
            </dt>
            <dt class="pic"><img src="https://user-images.githubusercontent.com/68135400/100059316-337c5a80-2e6e-11eb-8544-061fa64fe91b.png" alt="지민" height="110" ></dt>
            <dt class="pic"><img src="https://user-images.githubusercontent.com/68135400/100059802-01b7c380-2e6f-11eb-9c8d-739ae1445841.png" alt="나경" height="110" ></dt>
            <dt class="pic"><img src="https://user-images.githubusercontent.com/68135400/100060545-0af56000-2e70-11eb-8b4d-543c2922808a.png" alt="유라" height="110" ></dt>
            <dt><img src="https://user-images.githubusercontent.com/68135400/100060631-2a8c8880-2e70-11eb-843d-4206c85d64bb.png" alt="소민" height="110" ></dt>
        </dl>
        </fieldset>
        <dl>
            <dt><strong>여자휴게실</strong></dt>
            <dd>학술정보원 7층</dd>
        </dl>
        <dl>
            <dt><strong>남자휴게실</strong></dt>
            <dd>학술정보원 1층</dd>
        </dl>
        <dl>
            <dt><strong>스터디룸</strong></dt>
            <dd>학술정보원 (지상1층, 4층, 7층)</dd>
            <dd>진관홀</dd>
        </dl>
        <dl>
            <dt><strong>카페</strong></dt>
            <dd>학생회관(1층 팬도로시, 2층 제주몰빵)</dd>
            <dd>학술정보원(지하1층 카페드림)</dd>
            <dd>충무관,광개토관(지하1층 카페딕셔너리)</dd>
            <dd>광개토관(5층 카페514)</dd>
            <dd>대양AI(1층-투썸플레이스)</dd>
        </dl>

        </article> 
    </section>
    <aside id="sidebar">
        
    </aside>
    </body>
    
</html>
