<!DOCTYPE html>

<html>
    <head>
        <title>웹프도전기</title>
    </head>
    <style>
        header {
            text-align:center;
        }     
        #menubar ul {
            display:inline;
margin : 0px;
padding : 0px;
width : 100%;
}

#menubar ul li {
display : inline;
list-style-type : none;
padding : 25px;
width : 100%;
height : 10px;
}

#menubar ul li:hover{
    transition-duration:1.5s;
}
a{
    text-decoration : none;
    color:white;
}

#menubar ul li a:hover {
    color : white;
    font-size : 125%;
}
body{
     background-image: url('https://user-images.githubusercontent.com/68135400/99946237-5e58a700-2db9-11eb-8f4d-a0aaef2eb180.jpg');
     background-repeat : no-repeat;
    background-size : cover;
    
}
section{
    background-color:rgb(231, 238, 248);
    opacity:0.7;
}
    </style>
    <body>
    <header>     
        <img src="웹프로고.png" alt="logo" height="90";>  
        <nav id="menubar">
            <ul>
                <li><a href="#">소개</a></li>
                <li><a href="#">책방</a></li>
                <li><a href="#">지능기전 행사</a></li>
                <li><a href="#">학교 시설</a></li>
                <li><a href="#">강의후기</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article id="Info">
            <h2>학교 시설</h2>
        <dl>
            <dt><strong>지능기전공학부 과방</strong></dt>
            <dd>대양AI센터 4층</dd>
        </dl>
        <dl>
            <dt><strong>여자휴게실</strong></dt>
            <dd>학술정보원 7층</dd>
        </dl>
        <dl>
            <dt><strong>남자휴게실</strong></dt>
            <dd>학술정보원 1층</dd>
        </dl>
        <dl>
            <dt><strong>스터디룸</strong></dt>
            <dd>학술정보원 (지상1층, 4층, 7층)</dd>
            <dd>진관홀</dd>
        </dl>
        <dl>
            <dt><strong>카페</strong></dt>
            <dd>학생회관(1층 팬도로시, 2층 제주몰빵)</dd>
            <dd>학술정보원(지하1층 카페드림)</dd>
            <dd>충무관,광개토관(지하1층 카페딕셔너리)</dd>
            <dd>광개토관(5층 카페514)</dd>
            <dd>대양AI(1층-투썸플레이스)</dd>
        </dl>

        </article> 
    </section>
    <aside id="sidebar">
        
    </aside>
    </body>
    
</html>
