<!DOCTYPE html>

<html>
    <head>
        <title>웹프도전기</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet"> <!--제목폰트-->
    <style>
        header {
            text-align:center;
        }     
        #menubar ul {
            display:inline;
margin : 0px;
padding : 0px;
width : 100%;
}
.font1{
      font-family: 'Do Hyeon', sans-serif;
      color: black;
      text-align:center;
      font-size:40px;
      text-shadow: 0 0 4px #ccc, 0 -3px 4px #ff3, 2px -6px 6px #fd3, -2px -9px 11px #f80, 2px -12px 18px #f20;
    }

#menubar ul li {
    font-family: 'Do Hyeon', sans-serif;
    color: black;
display : inline;
list-style-type : none;
padding : 25px;
width : 100%;
height : 10px;
}

#menubar ul li:hover{
    transition-duration:1.5s;
}
a{
    text-decoration : none;
    color:white;
}

#menubar ul li a:hover {
    color : white;
    font-size : 125%;
}
body{
     background-image: url('https://user-images.githubusercontent.com/68135400/99946237-5e58a700-2db9-11eb-8f4d-a0aaef2eb180.jpg');
     background-repeat : no-repeat;
    background-size : cover;
    
}
section{
    background-color:rgb(231, 238, 248);
    opacity:0.7;
}
.Info{
    font-family: 'Do Hyeon', sans-serif;
      color: black;
      text-align:left;
      font-size:30px;
}
    </style>
    <body>
    <header>     
        <img src="웹프로고.png" alt="logo" height="90";>  
        <nav id="menubar">
            <ul>
                <li><a href="#">소개</a></li>
                <li><a href="#">책방</a></li>
                <li><a href="#">지능기전 행사</a></li>
                <li><a href="#">학교 시설</a></li>
                <li><a href="#">강의후기</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="Info">
            <h2>학교 시설</h2>
        <dl>
            <fieldset style="width:1000px;"><legend><h2><strong>지능기전공학부 과방</strong></h2></legend>
            <dd>대양AI센터 4층</dd>
            </fieldset>
        </dl>
        <dl>
            <fieldset style="width:1000px;"><legend><h2><strong>여자휴게실</strong></h2></legend>
            <dd>학술정보원 7층</dd>
            </fieldset>
        </dl>
        <dl>
            <fieldset style="width:1000px;"><legend><h2><strong>남자휴게실</strong></h2></legend>
            <dd>학술정보원 1층</dd>
            </fieldset>
        </dl>
        <dl>
            <fieldset style="width:1000px;"><legend><h2><strong>스터디룸</strong></h2></legend>
            <dd>학술정보원 (지상1층, 4층, 7층)</dd>
            <dd>진관홀</dd>
            </fieldset>
        </dl>
        <dl>
            <fieldset style="width:1000px;"><legend><h2><strong>카페</strong></h2></legend>
            <dd>학생회관(1층 팬도로시, 2층 제주몰빵)</dd>
            <dd>학술정보원(지하1층 카페드림)</dd>
            <dd>충무관,광개토관(지하1층 카페딕셔너리)</dd>
            <dd>광개토관(5층 카페514)</dd>
            <dd>대양AI(1층-투썸플레이스)</dd>
            </fieldset>
        </dl>
        <dl>
            <fieldset style="width:1000px;"><legend><h2><strong>학식</strong></h2></legend>
            <dd>학생회관(지하1층)</dd>
            <dd>진관홀(지하1층)</dd>
            <dd>군자관(지하1층, 6층)</dd>
            <dd>우정당(1층)</dd>
            </fieldset>
        </dl>
        <dl>
            <fieldset style="width:1000px;"><legend><h2><strong>기타시설</strong></h2></legend>
            <dt>군자관(1층)</dt>
            <dd>대학서적,사진관,안경점,여행사,복사실</dd>
            <dt>충무관(1층)</dt>
            <dd>복사실</dd>
            <dt>대양홀(지하1층)</dt>
            <dd>이발소</dd>
            </fieldset>
        </dl>
        </article> 
    </section>
    <aside id="sidebar">
        
    </aside>
    </body>
    
</html>
