<!DOCTYPE html>
<html>
    <head>
        <title>웹프도전기</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet"> <!--제목폰트-->
    <style>
        header {
            text-align:center;
            height : 100px;
            margin-top : 70px;
            margin-bottom: 100px;

        }     
        #menubar ul {
            display:inline;
            width : 100%;
            margin : 0px;
            padding : 0px;
        }
            #menubar ul li {
                font-family: 'Do Hyeon', sans-serif;
                display : inline;
                list-style-type : none;
                padding : 25px;
                width : 100%;
                /*height : 10px;*/
            }
                #menubar ul li:hover{
                    transition-duration:1.5s;
                }
                a{
                    text-decoration : none;
                    color:white;
                    font-size: 20px;
                }
                    #menubar ul li a:hover {
                        color : white;
                        font-size : 150%;
                        text-shadow: 2px 4px 3px rgb(244,163,197), 2px 5px 2px rgb(248,67,143),3px 6px 3px rgb(248,11,110);
                    }
        body{
            background-image: url('https://user-images.githubusercontent.com/68135400/99946237-5e58a700-2db9-11eb-8f4d-a0aaef2eb180.jpg');
            background-repeat : no-repeat;
            background-size : cover;
        }
/*        article{
            background-color:rgb(231, 238, 248, 0.7);
            position: relative;
            width: 80%;
            padding-top : 100px;
            padding-bottom: 100px;
            margin : auto;
        }*/

        section{
            background-color:rgb(231, 238, 248, 0.7);
            position: relative;
            width: 80%;
            padding-top : 80px;
            padding-bottom: 100px;
            margin : auto;
            margin-bottom:100px;
            width:70%;
        }
        fieldset{
            border-style:solid;
            border-color:black;
            border-width:0px;
            border-top-width: 5px;
            margin : auto;
            text-align: center;
            padding : 5%;
            width:70%
            /*#210B61*/
        }
    div{
        background-color:rgb(0,0,0,0);
    }
.Info{
    font-family: 'Do Hyeon', sans-serif;
    letter-spacing:0.05em;
    color:black;
    font-size:30px;
    text-align: center;
    display : inline;
    text-shadow: 1.5px 1.5px 1px whitesmoke, 4px 4px 6px gray;
}
.font1{
    font-family: 'NanumSquare', sans-serif;
    color: black;
    font-size:18px;
    padding:0% 3% 3% 3%;
    text-align: left;
    padding : 5px 15% 5px 15%;
    text-shadow: 1px 1px 2px whitesmoke, 2px 2px 5px gray;
}
.clear{
    clear: left;
}
    </style>
    <body>
        <header>     
            <a href="index.html"><img src="https://user-images.githubusercontent.com/68135400/100058069-fe6f0880-2e6b-11eb-8665-db540c3497c8.png" alt="logo" height="90";></a>  
            <nav id="menubar">
                <ul>
                    <li><a href="소개.html">소개</a></li>
                    <li><a href="책방.html">책방</a></li>
                    <li><a href="행사.html">지능기전 행사</a></li>
                    <li><a href="학교시설.html">학교 시설</a></li>
                    <li><a href="강의후기.html">강의후기</a></li>
                </ul>
            </nav>
        </header>
    <section>

        <fieldset>
            <legend class="Info"><strong>&nbsp&nbsp지능기전공학부 학생회 선거&nbsp&nbsp</strong></legend>
<!--             <div class="Info">~ing</div> -->

<p style="text-align: center;">
<iframe width="350" height="490" class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/CHMznSspH5z/embed/captioned" frameborder="0" scrolling="no" style="margin: 1px; padding: 0px; border: 1px solid rgb(236, 236, 236); border-image: none; width: 350px; display: inline-block; max-width: 350px;" allowtransparency="true" data-instgrm-payload-id="instagram-media-payload-0"></iframe>
</p>
            <div class="font1">
            <br><br>
            <b>선거 일정</b><br>
            <b>11월 5일 ~ 11월 9일</b> : 입후보자 및 선거운동원 사퇴 기간<br>
            <b>11월 6일 ~ 11월 11일</b> : 후보자 등록 및 1차 선거운동원 등록 기간<br>
            <b>11월 13일</b> : 후보자 심사<br>
            <b>11월 13일 ~ 11월 16일</b> : 2차 선거운동원 사퇴 및 등록 기간<br>
            <b>11월 16일 ~ 11월 25일</b> : 선거운동 기간<br>
            <b>11월 26일</b> : 공청회<br>
            <b>11월 30일 ~ 12월 3일</b> : 투표 기간<br>
            <b>12월 3일</b> : 개표<br>
            후보자로 등록하기를 원하시는 분은 010-6287-9891(조윤식)로 연락 부탁드립니다.<br>
            </div>
        </fieldset><br><br><br><br><br>

            <fieldset>
                <legend class="Info"><strong>&nbsp&nbsp지능기전 SW 경진대회&nbsp&nbsp</strong></legend>
<p style="text-align: center;">
<iframe width="350" height="490" class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://instagram.com/p/CHmk4gcJJrY/embed/captioned" frameborder="0" scrolling="no" style="margin: 1px; padding: 0px; border: 1px solid rgb(236, 236, 236); border-image: none; width: 350px; display: inline-block; max-width: 350px;" allowtransparency="true" data-instgrm-payload-id="instagram-media-payload-0"></iframe>
</p>
                <div class="font1">
                <br>
                <b>대회 주제</b>: 지능기전공학부 학생들을 위한 편리한 시스템 개발하기<br>
                <b>참가 신청</b> : 11월 17일 <b>(신청 마감)</b><br>
                <b>발표 및 시상</b> : 11월 27일 15:00~17:00 비대면으로 완성된 소프트웨어 또는 시제품(임베디드)구현 발표 예정<br>
                </div>
        </fieldset><br><br><br><br><br>
            
            <fieldset>
                <legend class="Info"><strong>&nbsp&nbsp학술 소모임 지원 프로젝트&nbsp&nbsp</strong></legend>
            <p style="text-align: center;">
<iframe width="350" height="490" class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/CE4cqJUJLy8/embed/captioned" frameborder="0" scrolling="no" style="margin: 1px; padding: 0px; border: 1px solid rgb(236, 236, 236); border-image: none; width: 350px; display: inline-block; max-width: 350px;" allowtransparency="true" data-instgrm-payload-id="instagram-media-payload-0"></iframe>
</p>
            <div class="font1">
            <br><br>
            <b>학습 주제</b>: 전공 심화, 자격증 공부, 공모전 준비, 프로젝트 등등 자유<br>
            <b>팀 구성</b> : 3 ~ 4명<br>
            <b>활동 기간</b> : 2020년 9월 14일 ~ 2020년 12월 6일<br>
            <b>매주 활동 보고서를 작성해 이메일로 제출</b><br>
            <b>신청 방법</b>: <a href="https://docs.google.com/spreadsheets/d/1QdR0oPfnjbyFOMZtUvyATXeEXpeI-VsMU2WyAGvb0co/edit?usp=sharing" target="blank">이곳을 클릭하여 신청 폼으로 이동하기</a><b> (신청 마감)</b>
            </div>
        </fieldset>

    </section>
    <aside id="sidebar">
        
    </aside>
    </body>
    
</html>
